.card {
    display: grid;
    grid-template-areas: 
    "card-sub-titulo card-img"
    "card-titulo card-img"
    "card-descricao card-img"
    "card-icones card-botao"
    ;
    column-gap: 0.8em;
    row-gap: 0.8em;
    background: var(--cor-branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1.5em;
    padding: 1em;
}

.card__titulo-secundario{
    color: var(--cor-laranja);
    font-weight: 700;
    grid-area: card-sub-titulo;
}

.card__titulo-principal{
    color: var(--cor-azul);
    font-size: 18px;
    font-weight: 700;
    grid-area: card-titulo;
}

.card__descricao {
    color: var(--cor-preto);
    font-size: 14px;
    font-weight: 400;
    grid-area: card-descricao;
}

.card__imagem {
    grid-area: card-img;
    justify-self: center;
}

.card__icones{
    display: flex;
    column-gap: 2em;
    align-items: center;
}

.card__botao{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: var(--cor-branco);
    background: var(--cor-laranja);
    font-weight: 700;
    padding: 1em 2.1em;
}

@media  screen and (min-width:1024px) {
    .card{
        width: 50%;
        margin: 3em auto;
    }
}