.carrossel__titulo{
    font-size: 18px;
    font-weight: 700;
    color: var(--cor-laranja);
    background-color: var(--cor-branco);
    text-align: center;
    padding: 1.5em 0 0.5em 0;
    text-transform: uppercase;
}

.swiper-slide__image{
    width: 100%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
    color: var(--cor-branco);
    border: 1px solid var(--cor-azul);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background: var(--cor-azul-degrade);
    font-size: 1.5em;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: "";
}

.swiper-pagination{
    position: initial;
    margin: 0.5em 0;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color,var(--cor-azul-degrade));
}

@media  screen and (min-width:1024px) {

    .swiper {
        width: 65%;
        padding:0 3em;
    }

    .swiper-pagination{
        margin: 1.5em 0 4em 0;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: flex;
        top: 65%;
    }

    .carrossel__titulo{
        font-size: 26px;
        padding: 2em 0 1em 0;
    }
}


@media  screen and (min-width:1728px) {
    
    .carrossel{
        display: grid;
        grid-template-columns: 55% 1fr;
        grid-template-areas: 
        "titulo titulo"
        "carrossel-livros card-destaque"
        ;
        justify-content: center;
        align-items: center;
        margin-bottom: 7em;
    }
    
    .carrossel__titulo{
        font-size: 32px;
        grid-area: titulo;
    }

    .swiper{
        grid-area: carrossel-livros;
        width: 65%;
    }

    .swiper-pagination{
        margin-top: 3em;
    }

    .card{
        grid-area: card-destaque;
        align-self: end;
    }
}